<html>

<head>
    <title>A Leaflet map!</title>
    <script src="jquery.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div id="container">

        <header>
            <h1>SOME LOGO</h1>
            <div class="upload-btn-wrapper">
                <button id="uploadFileButton" class="btn">UPLOAD A FILE</button>
                <input id="uploadFile" type="file" name="myfile" />
            </div>
        </header>

        <section>
            <div id="mapid"></div>
        </section>

        <aside>
            <div id="asideContainer">
                <div class="tab">
                    <button id="statusTab" class="tablinks" onclick="swapTab(event, 'STATUS')"><strong>STATUS</strong></button>
                    <button id="summaryTab" class="tablinks" onclick="swapTab(event, 'SUMMARY')"><strong>SUMMARY</strong></button>
                </div>
                <div id="STATUS" class="tabcontent">
                    <h2><time>00:00:00</time></h2>
                    <img class="icon" src="images/heartrate.png">
                    <p>0 BPM</p>
                </div>

                <div id="SUMMARY" class="tabcontent">
                    Some info
                </div>
            </div>


        </aside>

        <div>
            <div class="slideContainer">
                <input type="range" min="0" max="1000" value="0" class="slider" id="progressSlider">
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>