body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    padding: 0px;
}

.upload-btn-wrapper {
    overflow: hidden;
    display: inline-block;
    margin-left: 77%;
    margin-top: -10px
}
  
.btn {
    color: black;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 16px;
    cursor: pointer;
}
  
.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

#container{
    margin: auto;
    margin-top: 20px;
    background-color: white;
    width: 90%;
    height: 90%;
}

header{
    height: 10%;
    margin: 0px;
    padding: 0px;
    background-color:rgb(165, 0, 0);
}

header h1{
    margin: 20px;
    position: relative;
    display: inline;
}

section{
    float: left;
    width: 65%;
    height: 90%;
    padding: 10px;
    border: black;
    background-color: rgb(206, 0, 0);
    box-sizing: border-box
}

#mapid{
    width: 100%;
    height: 100%;
    margin: auto;
    box-sizing:border-box;
}

aside{
    background-color: rgb(206, 0, 0);
    padding: 10px;
    float: right;
    width: 35%;
    height: 90%;
    box-sizing: border-box
}

#asideContainer{
    width: 100%;
    height: 100%;
    margin: auto;
    box-sizing:border-box;
    background-color: #00000044;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.tab button {
    font-size: 20px;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    width: 50%;
    height: 5%;
    transition: 0.3s;
}

.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    flex-direction:column;
    height: 93%;
}

aside h2{
    text-align: center;
    font-size: 50px;
    margin: 10px 0px;
    padding-left: 10px;
}

.icon{
    display: inline;
}

footer{
    clear: both;
}

.slideContainer{
    width: 100%;
    margin-top: 3px;
    background-color:transparent;
    text-align: center;
    padding: 0px;
    background-color: rgb(150, 0, 0);

}

.slider {
    appearance: none;
    width: 99%;
    height: 3%;
    border: 0;

    background: url('images/heart.gif');
    cursor: pointer;
}

div.buttonContainer{
    margin-top: 3px;
    width: 100%;
    height: 4%;
    text-align: center;
    background: #f1f1f1
}

div.controlButton{
    height: auto;
}

#playButton {
    height: 100%;
}

